{
  "permissions": {
    "deny": [
      "Read(./build)",
      "Read(./**/build)",
      "Read(./.idea)",
      "Read(./**/*.iml)",
      "Read(./.gradle)",
      "Read(./gradlew)",
      "Read(./gradlew.bat)",
      "Read(./**/BuildConfig.java)",
      "Read(./**/BuildConfig.kt)",
      "Read(./**/R.java)",
      "Read(./**/R.kt)",
      "Read(./**/Manifest.java)",
      "Read(./**/Manifest.kt)",
      "Read(./**/Generated*.java)",
      "Read(./**/Generated*.kt)",
      "Read(./**/*_Factory.java)",
      "Read(./**/*_Factory.kt)",
      "Read(./**/*_MembersInjector.java)",
      "Read(./**/*_HiltModules.java)",
      "Read(./**/*_HiltModules.kt)",
      "Read(./**/*_Provide*.java)",
      "Read(./**/*_Provide*.kt)",
      "Read(./**/*Binding.java)",
      "Read(./**/*Binding.kt)",
      "Read(./**/databinding)",
      "Read(./**/viewbinding)",
      "Read(./**/*Directions.java)",
      "Read(./**/*Directions.kt)",
      "Read(./**/*NavGraphDirections.java)",
      "Read(./**/*NavGraphDirections.kt)",
      "Read(./**/*_Impl.java)",
      "Read(./**/*_Impl.kt)",
      "Read(./**/*.kotlin_metadata)",
      "Read(./**/*.kotlin_builtins)",
      "Read(./**/*.class)",
      "Read(./**/*.apk)",
      "Read(./**/*.aar)",
      "Read(./**/*.dex)",
      "Read(./**/*.jar)",
      "Read(./**/*.so)",
      "Read(./local.properties)",
      "Read(./.DS_Store)"
    ]
  }
}
